# mirai-tjupt

./: .gitignore  KFCFactory.json  LICENSE  README.md  assembly.xml  autoreply.json  pom.xml
schema/: v1.json
src/main/java/me/tongyifan/: Main.java
src/main/java/me/tongyifan/entity/: BaseResponse.java  BindUserResponse.java  JoinGroupEventResponseAction.java  Rule.java  RuleSet.java
src/main/java/me/tongyifan/util/: Config.java  Request.java
src/main/resources/: config.example.properties
