tjupt.base_url = https://tjupt.org/
tjupt.api_token = 897316929176464ebc9ad085f31e7284
tjupt.api_secret = 897316929176464ebc9ad085f31e7284

qq.account_id = 0
qq.account_password = paSsW0rd
qq.protocol = IPAD
qq.admin_group = 0
qq.user_group_0 = 0
qq.user_group_1 = 0
qq.temporary_group = 0
qq.excluded_users = 2854196310
qq.login_administrator = 0
